# Xamarin.Forms.MaskedEntry

./: MaskedEntrySample.sln  README.md  Xamarin.Forms.MaskedEntry.sln
.mfractor/: MaskedEntrySample.Android.b34272a2-f4c5-43a4-b9c1-5548cf3b7510.db  MaskedEntrySample.be372ab1-7bf5-4793-a1f0-78af9c2a2df5.db  MaskedEntrySample.iOS.ac7c12c3-76a8-487f-9866-0fa5dff0ae1e.db
MaskedEntrySample/MaskedEntrySample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedEntrySample.csproj
MaskedEntrySample/MaskedEntrySample.Android/: MainActivity.cs  MaskedEntrySample.Android.csproj
MaskedEntrySample/MaskedEntrySample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MaskedEntrySample/MaskedEntrySample.Android/Resources/: Resource.designer.cs
MaskedEntrySample/MaskedEntrySample.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskedEntrySample.UWP.csproj  Package.appxmanifest
MaskedEntrySample/MaskedEntrySample.UWP/Properties/: AssemblyInfo.cs
MaskedEntrySample/MaskedEntrySample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MaskedEntrySample.iOS.csproj
MaskedEntrySample/MaskedEntrySample.iOS/Properties/: AssemblyInfo.cs
Xamarin.Forms.MaskedEntry/: Class1.cs  Xamarin.Forms.MaskedEntry.csproj
Xamarin.Forms.MaskedEntry/Controls/: MaskedEntry.cs
