<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Use masks in your entrys</Description>
    <Copyright>Copyright ©2021 tbertuzzi</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MaskedEntry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MaskedEntry</RepositoryUrl>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.MaskedEntry/blob/master/Resources/maskedEntryicon.png?raw=true</PackageIconUrl>
    <PackageTags>xamarin xamarin.forms entry masked mask</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2125" />
  </ItemGroup>

</Project>
