<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>tbertuzzi</Authors>
    <Company>KBits</Company>
    <Description>Use masks in your entrys</Description>
    <Copyright>Copyright ©2018 KBits</Copyright>
    <PackageLicenseUrl>http://opensource.org/licenses/MS-PL</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TBertuzzi/Xamarin.Forms.MaskedEntry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TBertuzzi/Xamarin.Forms.MaskedEntry</RepositoryUrl>
    <PackageIconUrl>https://github.com/TBertuzzi/Xamarin.Forms.MaskedEntry/blob/master/Resources/maskedEntryicon.png?raw=true</PackageIconUrl>
    <PackageTags>xamarin xamarin.forms entry masked mask</PackageTags>
    <PackageReleaseNotes>Initial Version</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.280555" />
  </ItemGroup>

</Project>
